{
  "name": "datenbank",
  "version": "1.0.0",
  "description": "Db",
  "main": "index.js",
  "scripts": {
    "test": "Hello"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/SophiaJ1/EPWS2020Mohr-DamaJohannsen.git"
  },
  "keywords": [
    "JetSet",
    "Food"
  ],
  "author": "SophiaJ MarkusMD",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.17"
  }
}
